{
  "name": "locator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=locator:* nodemon ./bin/www",
    "doctoc": "doctoc --notitle --github --maxlevel 3 README.md",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "ipware": "^2.0.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "r2": "^2.0.1",
    "stylus": "~0.54.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "doctoc": "^2.0.0",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
